<html><head>
    <title>Tia ( Talent Initiators& Accelerators)
    </title>
    <link rel="icon" href="tia logo/logo.png">

</head>

<body bgcolor="white">
<style type="text/css">
     div{
    height: 400px;
    width: 1360px;
    width right: -100px;
    
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxI-klH-DeOHXCDsVY4fe_9_dQieGNVGQjEQ&usqp=CAU');
    background-repeat: no-repeat;
    background-position: right;
    background right: 1000px;
    background-size: 900px;
}   
    
</style>  
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='http://'>Home</a></li>
          <li><a class='dropdown-arrow' href='http://'>Products</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Products 1</a></li>
              <li><a href='http://'>Products 2</a></li>
              <li><a href='http://'>Products 3</a></li>
              <li><a href='http://'>Products 4</a></li>
            </ul>
          </li>
          <li><a href='http://'>About</a></li>
          <li><a class='dropdown-arrow' href='http://'>Services</a>
            <ul class='sub-menus'>
              <li><a href='http://'>Services 1</a></li>
              <li><a href='http://'>Services 2</a></li>
              <li><a href='http://'>Services 3</a></li>
            </ul>
          </li>
          <li><a href='http://'>Contact Us</a></li>
        </ul>
      </nav>
      <style>#menu {
        background: #0099CC;
        height: 45px;
        padding-left: 18px;
        border-radius: 10px;
    }
    #menu ul, #menu li {
        margin: 0 auto;
        padding: 0;
        list-style: none
    }
    #menu ul {
        width: 100%;
        text-align: left;
    }
    #menu li {
        display: inline-block;
        position: relative;
    }
    #menu a {
        display: block;
        line-height: 45px;
        padding: 0 14px;
        text-decoration: none;
        color: #FFFFFF;
        font-size: 16px;
    }
    #menu a.dropdown-arrow:after {
        content: "\2B9F";
        margin-left: 5px;
    }
    #menu li a:hover {
        color: #0099CC;
        background: #F2F2F2;
    }
    #menu input {
        display: none;
        margin: 0;
        padding: 0;
        height: 45px;
        width: 100%;
        opacity: 0;
        cursor: pointer
    }
    #menu label {
        display: none;
        line-height: 45px;
        text-align: center;
        position: absolute;
        left: 35px
    }
    #menu label:before {
        font-size: 1.6em;
        color: #FFFFFF;
        content: "\2261"; 
        margin-left: 20px;
    }
    #menu ul.sub-menus{
        height: auto;
        overflow: hidden;
        width: 170px;
        background: #11CFF5;
        position: absolute;
        z-index: 99;
        display: none;
    }
    #menu ul.sub-menus li {
        display: block;
        text-align: left;
        width: 100%;
    }
    #menu ul.sub-menus a {
        color: #FFFFFF;
        font-size: 15px;
        text-transform: lowercase;
    }
    #menu li:hover ul.sub-menus {
        display: block
    }
    #menu ul.sub-menus a:hover{
        background: #F2F2F2;
        color: #FF00BB;
    }
    @media screen and (max-width: 800px){
        #menu {position:relative}
        #menu ul {background:#11CFF5;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
        #menu ul.sub-menus {width:100%;position:static;}
        #menu ul.sub-menus a {padding-left:30px;}
        #menu li {display:block;float:none;width:auto;}
        #menu input, #menu label {position:absolute;top:0;left:0;display:block}
        #menu input {z-index:4}
        #menu input:checked + label {color:#FFFFFF}
        #menu input:checked + label:before {content:"\00d7"}
        #menu input:checked ~ ul {display:block}
    }
    </style>
<right>
    <img src="tia logo/logo.png" alt="Trulli" width="290" height="100">
</right>
<div class="wrapper">
	<svg>
		<text x="50%" y="50%" dy=".35em" text-anchor="middle">
			tia 
		</text>
	</svg>
</div>
<style>@import url("https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap");

    svg {
        font-family: "Londrina Solid", sans-serif;
        width: 100%; height: 100%;
    }
    svg text {
        animation: stroke 7s infinite alternate;
        stroke-width: 2;
        stroke: #EC00C0;
        font-size: 180px;
    }
    @keyframes stroke {
        0%   {
            fill: rgba(236,0,192,0); stroke: rgba(236,0,192,1);
            stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
        }
        70%  {fill: rgba(236,0,192,0); stroke: rgba(236,0,192,1); }
        80%  {fill: rgba(236,0,192,0); stroke: rgba(236,0,192,1); stroke-width: 3; }
        100% {
            fill: rgba(236,0,192,1); stroke: rgba(236,0,192,0);
            stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
        }
    }
    
    .wrapper {background-color: #FFFFFF};
    </style>
    </style>
    <h1>100% Genuine Part Time Work</h1>
    <p>Do you have free time and skills that can help digitization? Use them to get paid for doing tasks, anytime-anywhere. A simple way to make some extra money! Promote digitalization and start earning anytime, anywhere.</p>
    <ul>
        <li>No skills required</li>
        <li>No skills required</li>
        <li>No high education Required</li>
        <li>Anyone can register and start earning</li>
      </ul>  
      <button type="button" onclick="alert('welcom to tia')">Start Work</button>
      <button1> Create FREE VIP Account</button1>
      <h2><a href="http://tiaedu.in/">Blog</a></h2>
    <style>
    h1{
        margin-top: -382px;
        margin-left: 863px;
        font-size: 32px;
    
    }
    p{
        margin-top: -8px;
        margin-left: 863px;
        font-size: 20px;
        
    }
    ul{
        margin-top: -1px;
        margin-left: 850px;
        font-size: 20px;
    }
    button{
        margin-top: -453px;
        margin-left: 1220px;
        background-size:300px ;
        background-color: #EC00C0;
        width: 100px;
        height: 30px;
    }
    h2{
        margin-top: -485px;
        margin-left: 1150px;
        font-size: 20px;
    }
    button1{
        margin-top: 100px;
        margin-left: 870px;
        background-color: #EC00C0;
        background-size: 300px;
        font-size: 30px;
        width: 100px;
        height: 40px;
    }
    
    </style>
    <br>
    <center>
    <h3>How Does it work ?</h3>
    </center>
    <hr>   
    <style>
    h3{ 
         margin-top: 550px;
         position: center;
        font-size: 50px;
    }





</style>


<img src="tia logo/pay.png" alt="our vision" width="1350" height="300">
<iframe width="1350" height="715" src="https://www.youtube.com/embed/ZF2Cwmxmupo?si=GZd5jGpvnnvRmosu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
  <hr>

  <img src="tia logo/our.png" alt="our vision" width="1350" height="600">
  <img src="tia logo/vision.png" alt="new" width="1350" height="300">
  <img src="tia logo/trust.png" alt="new" width="1350" height="500">
  <img src="tia logo/benefit.png" alt="new" width="1350" height="700">

<center>
  <h5>Become our Digital Contributor?</h5>
    <hr>
    <h6>Why wait? REGISTER FREE now and start working from today.</h6>
</center>
    </style>
    <style>
h5{
         position: center;
        font-size: 50px;
        
}

h6{
    font-size: 30px;
}


    </style>

<center>
<button2>Create FREE Account</button2>
</center>
<style>
     button2{
        
        background-size:300px ;
        background-color: #EC00C0;
        width: 100px;
        height: 300px;
        font-size: 40px;
    }
   
</style>
   </body>
   </html>